seed:
typeredes:
instagram,facebook,twitter,tiktok,youtube,spotify,applemusic,amazonmusic,tidal,web

------------------------------------------------------------------------------------------------
typeintinerary:

SHOW, ACTIVITY, SERVICES, GROUND :
   Campos a mostrar en tabla intinerary:
		name,startdate,note,
		place_id(solo mostrar tipo VENUE que esten inscritos en la agencia)

HOTEL:
   Campos a mostrar en tabla intinerary:
	        name,startdate,dateend, note,
		place_id(solo mostrar tipo HOTEL que esten inscritos en la agencia)
         

AIR, TRAIN, TRANSFER, 
      Campos a mostrar en tabla intinerary:
		name,startdate,dateend, note, city_destination_id, city_start_id,
		contact_id(Mostrar solo tipo Driver o que tengan que ver con transportes),
		place_id(solo mostrar tipo AIRPORT, TRAINSTATION que esten inscritos en la agencia)
		



----------------------------------------------------------------------
typeagency:
PROMOTOR, AGENCY, FESTIVAL

----------------------------------------------------------------------
typecontact: 
ARTIST, MANAGER, PROMOTOR, CREW, TECH, DRIVER

----------------------------------------------------------------------
Roles:
Manager,Artista, Administrador, promotor,



--------------------------------Para conocer-------------------------------------
Model con redes Sociales 
Agencia,Tourt,Artist,Places,Contact,promotion,SUPPLIER


Model con redes Documents
Agencia,Tourt,Artist,Places,Contact,promotion,SUPPLIER