body {
    background: radial-gradient(
        circle at top center,
        rgb(42, 15, 15),
        rgb(13, 13, 13)
    );
}

.navBar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.logo {
    margin-right: 20px;
}

.botonesCentrales button {
    margin: 5px;
    background-color: transparent;
    border: none;
    color: rgb(159, 159, 159);
    font-size: 0.7rem;
}

.botonesRegistro {
    margin-left: 20px;
}

.botonLogin {
    margin: 5px;
    background-color: transparent;
    border: none;
    color: rgb(231, 228, 228);
    font-size: 0.7rem;
}

.botonRegistro {
    margin: 5px;
    padding: 5px;
    background-color: rgb(18, 153, 255);
    border: none;
    border-radius: 5px;
    color: rgb(253, 253, 253);
    font-size: 0.7rem;
}

.post_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.post_1_1 {
    display: flex;
    color: white;
    font-size: 6rem;
    margin: 0 20px;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

@media screen and (max-width: 767px) {
    .post_1_1 {
        font-size: 4rem;
    }
}

.post_1_2 {
    display: flex;
    background-color: rgb(30, 30, 30);
    color: aliceblue;
    padding: 10px 20px 10px 20px;
    font-size: 1.5rem;
    border-radius: 10px;
    margin-top: 30px;
}

.primerCarrusel {
    display: flex;
    margin: auto;
    width: 100%;
    /* height: 180px; */
    overflow: auto;
    scroll-snap-type: x mandatory;
    margin-top: 40px;
}

.primerCarrusel img {
    height: 200px;
    margin: 0.5rem;
    border-radius: 0.5rem;
    /* flex: 0 0 30%; */
    /* max-width: 200px;
    width: 100%;
    height: 100%; */
    object-fit: contain;
    scroll-snap-align: center;
}

/* @media screen and (max-width: 667px) {
    .primerCarrusel img {
        flex: 0 0 60%;
    }
} */

.buttonWhite {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 50px;
}

.buttonWhite button {
    background-color: white;
    color: black;
    border: none;
    margin: 15px;
    width: 8rem;
    height: 4rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.buttonWhite button:hover {
    background-color: black;
    color: white;
    transition: all 0.5s ease-in-out;
}

.buttonWhite2 {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 50px;
}

.buttonWhite2 button {
    background-color: white;
    color: black;
    border: none;
    margin: 15px;
    padding: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.buttonWhite2 button:hover {
    background-color: black;
    color: white;
    transition: all 0.5s ease-in-out;
}

.post_2_1 {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    justify-content: center;
    align-content: center;
    align-items: center;
}

@media screen and (max-width: 667px) {
    .post_2_1 {
        flex-direction: column;
    }
}

.ours {
    color: rgb(10, 56, 191);
    font-size: 5rem;
}

.agencies {
    color: white;
    font-size: 5rem;
}

.post_2_2 {
    display: flex;
    color: white;
    font-weight: 100;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background: linear-gradient(to top, #000, transparent);
}

.segundoCarrusel {
    display: flex;
    width: 100%;
    /* height: 300px; */
    overflow: auto;
    scroll-snap-type: x mandatory;
    margin-top: 40px;
}

.postalContainer {
    flex: 0 0 40%;
    width: 200px;
    /* height: 300px; */
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 10rem;
    object-fit: contain;
    scroll-snap-align: center;
    background-size: cover;
    border-radius: 30px;
}

.nombrePostal {
    display: flex;
    flex-direction: column;
    height: 100px;
    padding-top: 0.5rem;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    background: linear-gradient(to bottom, #000, rgb(0, 0, 0), transparent);
}

.nombreNombrePostal {
    color: white;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.logoNombrePostal {
    width: 60px;
    height: 60px;
}

.infoPostal {
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
}

.numeroPostal {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-content: center;
    align-items: center;
    color: white;
    padding: .75rem 1.5rem;
}
.numeroPostal > img {
    margin-right: .75rem;
}
.numeroPostal > div > p {
    white-space: nowrap;
    margin: 0;
}
.numeroPostal > div > p:last-child {
    color: #bdbdbd;
    font-size: .85em;
}

.etiquetaButton {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 40px;
}

.etiquetaButtonLeft {
    margin: 3px;
    padding: 5px;
    font-size: 1rem;
    font-weight: bold;
    background-color: rgb(212, 211, 211);
    border: none;
    color: rgb(164, 47, 18);
    border-radius: 5px;
}

.etiquetaButtonRight {
    margin: 3px;
    padding: 5px;
    font-size: 1rem;
    font-weight: bold;
    background-color: rgb(164, 47, 18);
    border: none;
    color: white;
    border-radius: 5px;
}

.highlightContainer {
    background-color: rgb(30, 30, 30);
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    border-radius: 0.5rem;
}

@media screen and (max-width: 667px) {
    .highlightContainer {
        flex-direction: column;
    }
}

.highlightingWord {
    color: red;
    font-size: 2rem;
    font-weight: bold;
    padding-top: 40px;
}

.highlightingText {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: bold;
    padding-top: 40px;
}

.highlightingParraf {
    color: rgb(255, 255, 255);
    font-size: 0.8rem;
    font-weight: bold;
    padding-top: 40px;
    font-family: "Courier New", Courier, monospace;
    width: 50vw;
}

@media screen and (max-width: 667px) {
    .highlightingParraf {
        width: 95vw;
    }
}

.columnaDerecha {
    display: flex;
    flex-direction: column;
}

.filaImagenes {
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    padding-bottom: 40px;
}

.filaImagenes img {
    margin: 6px;
    width: 22vw;
    border-radius: 2rem;
}

@media screen and (max-width: 667px) {
    .filaImagenes img {
        width: 45vw;
    }
}

.imagenExterna {
    width: 45vw;
    display: flex;
    margin: 6px;
}

@media screen and (max-width: 667px) {
    .imagenExterna {
        width: 95vw;
    }
}

.flayerTitle {
    display: flex;
    flex-direction: row;
    align-items: end;
}

.now {
    color: brown;
    font-size: 4rem;
    font-weight: bold;
}

.tours {
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: bold;
}

.byArtist {
    color: rgb(212, 207, 207);
    font-size: 2rem;
    font-weight: bold;
}

.forthis {
    font-size: 1.5rem;
    color: rgb(212, 207, 207);
    word-spacing: 5px;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 20px;
}

.collage {
    width: 94vw;
    padding-top: 50px;
}

.meetOurTeam {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-top: 60px;
    font-size: 5rem;
}

@media screen and (max-width: 667px) {
    .meetOurTeam {
        font-size: 4rem;
    }
}

.meet {
    color: rgb(153, 153, 153);
}

.ourTeam {
    color: rgb(55, 81, 233);
}

.descriptionFlayer {
    color: rgb(153, 153, 153);
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.figuras {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

@media screen and (max-width: 800px) {
    .figuras {
        flex-direction: column;
    }
}

.circulo {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: rgb(54, 80, 231);
    position: relative;
    top: -150px;
}

.rectangulo {
    height: 100px;
    width: 200px;
    border-radius: 25px;
    background-color: rgb(217, 217, 217);
    position: relative;
}

.barra {
    height: 40px;
    width: 200px;
    border-radius: 25px;
    background-color: rgb(217, 217, 217);
    position: relative;
    top: -60px;
}

.figura {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 100px;
    margin-left: 25px;
    margin-right: 25px;
}

.figura_2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.footerList {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: start;
    padding-top: 50px;
}

.footerList div {
    padding-left: 20px;
    padding-right: 20px;
}

.listTitle {
    font-weight: bolder;
    color: white;
    font-size: 1.5rem;
}

.listText div {
    color: gray;
    padding: 5px;
}

.marcaContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 40px;
    background-color: rgb(20, 20, 20);
    width: 100vw;
}

@media screen and (max-width: 800px) {
    .marcaContainer {
        flex-direction: column;
    }
}

.flayerDeMarcas {
    margin-top: 40px;
}

.columnaIzquierda {
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.artists-container {
    width: 100%;
}
.artists-container > :nth-child(odd) {
    display: grid;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr;
}
.artists-container > :nth-child(even) {
    display: grid;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.artists-container > div > img {
    width: 100%;
    border-radius: 1rem;
}
